DateEditorView.xaml

<controls:DialogWindow
             x:Name="dialogWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Ascon.Pilot.Theme.Controls;assembly=Ascon.Pilot.Theme"
             xmlns:tools="clr-namespace:Ascon.Pilot.Theme.Tools;assembly=Ascon.Pilot.Theme"
             xmlns:graphicLayerSample="clr-namespace:Ascon.Pilot.SDK.GraphicLayerSample"
             xmlns:p="clr-namespace:AddDateStamp.Properties"
             xmlns:Forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" x:Class="Ascon.Pilot.SDK.GraphicLayerSample.DateEditoeView"
             mc:Ignorable="d"
             Title="{x:Static p:Resources.txtInputText}"
             HorizontalAlignment="Center" 
             VerticalAlignment="Center"
             Width="Auto" 
             Height="Auto"
             SizeToContent="WidthAndHeight"
             ResizeMode="NoResize">

    <controls:DialogWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <tools:SharedResourceDictionary Source="/Ascon.Pilot.Theme;component/Themes/StandardControls.xaml"/>
                <tools:SharedResourceDictionary Source="/Ascon.Pilot.Theme;component/Themes/SharedResources/SharedResources.xaml" />
                <tools:SharedResourceDictionary Source="Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:DialogWindow.Resources>


    <Grid>



        <StackPanel Orientation="Vertical"
                       HorizontalAlignment="Left" Grid.ColumnSpan="2">
            <Calendar x:Name="calendar"
                      Margin="0,6,0,0"
                      HorizontalAlignment="Center"
                      SelectedDate="2/15/2009"
                      DisplayDate="3/2009"
                      SelectedDatesChanged="OnDateChanged"
                      />

            <TextBlock x:Name="shownDate"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Text="28.10.2022"
                        Margin="0,6,0,0"
                        TextWrapping="Wrap"/>
            <!--<DockPanel Margin="0,0,0,45"
                       VerticalAlignment="Stretch"
                       HorizontalAlignment="Stretch">
                    <TextBlock  VerticalAlignment="Top" TextWrapping="Wrap"
                        Text="{x:Static p:Resources.txtFontFamily}"
                        Foreground="{DynamicResource NormalForeground}"
                        FontSize="{DynamicResource DefaultFontSize}" Margin="20,6,0,0" />
                    -->
            <!--<ComboBox x:Name="ComboBoxFontFamily" 
                         VerticalAlignment="Bottom"
                         HorizontalAlignment="Left"
                         Margin="6,6,0,0">
                <ComboBoxItem IsSelected="True" Content="Times New Roman"></ComboBoxItem>
                <ComboBoxItem Content="Katherine Plus"></ComboBoxItem>
            </ComboBox>-->
            <!--

                    <ListView Margin="6, 6, 0, 0" BorderThickness="0">
                        <RadioButton GroupName="FontFamily"
                             Checked="PrintedRadioBTNChecked"
                             IsChecked="True"
                             Content="{x:Static p:Resources.txtPrintedText}"
                             HorizontalAlignment="Left"
                             Margin="0,0,0,0"
                             VerticalAlignment="Bottom"/>
                        <RadioButton GroupName="FontFamily"
                             Checked="HandWriteRadioBTNChecked"
                             Content="{x:Static p:Resources.txtHandWriteText}"
                             HorizontalAlignment="Left"
                             Margin="0,0,0,0"
                             VerticalAlignment="Bottom"/>
                    </ListView>
                    <TextBlock  VerticalAlignment="Top" TextWrapping="Wrap"
                        Text="{x:Static p:Resources.txtTextColor}"
                        Foreground="{DynamicResource NormalForeground}"
                        FontSize="{DynamicResource DefaultFontSize}" Margin="20,6,0,0" />
                    <ListView Margin="6, 6, 0, 0" BorderThickness="0">
                        <RadioButton GroupName="TextColor"
                             Checked="BlackRadioBTNChecked"
                             IsChecked="True"
                             Content="{x:Static p:Resources.txtBlack}"
                             HorizontalAlignment="Left"
                             Margin="0,0,0,0"
                             VerticalAlignment="Bottom"/>
                        <RadioButton GroupName="TextColor"
                             Checked="NavyRadioBTNChecked"
                             Content="{x:Static p:Resources.txtNavy}"
                             HorizontalAlignment="Left"
                             Margin="0,0,0,0"
                             VerticalAlignment="Bottom"/>
                    </ListView>
                </DockPanel>-->
            <DockPanel VerticalAlignment="Top"
                       Margin="0,0,0,0"
                       HorizontalAlignment="Center">
                <TextBlock  VerticalAlignment="Center" TextWrapping="Wrap"
                            x:Name="fontSizeName"
                            Text="{x:Static p:Resources.txtFontSize}"
                            Foreground="{DynamicResource NormalForeground}"
                            FontSize="{DynamicResource DefaultFontSize}" Margin="0,0,0,0" />
                <TextBox x:Name="inputFontSize"
                         TextChanged="FontSizeTextChanged"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         Margin="6,0,0,0"
                         Text="12"
                         InputScope="Digits"
                         Width="20"/>
            </DockPanel>
            <Slider Width="170"
                    Margin="0,6,0,0"
                    Maximum="36"
                    Minimum="6"
                    HorizontalAlignment="Center"
                    TickFrequency="1"
                    IsSnapToTickEnabled="True"
                    TickPlacement="BottomRight"
                    Name="fontSizeSlider"
                    ValueChanged="FontSizeSliderMove"
                    Value="16"
                    />

            <DockPanel VerticalAlignment="Bottom"
                   Margin="0,6,0,0"
                   HorizontalAlignment="Stretch">

                <Button HorizontalAlignment="Left"
                    IsDefault="True"
                    IsEnabled="True"
                    Content="OK"
                    Click="OnOkButtonClicked"
                    Margin="6,0,0,0"/>

                <Button HorizontalAlignment="Right"
                    IsDefault="True"
                    IsEnabled="True"
                    Content="{x:Static p:Resources.CancelBtn}"
                    Click="OnCancelButtonClicked"
                    Margin="0,0,6,0"/>

            </DockPanel>
        </StackPanel>



    </Grid>
</controls:DialogWindow>
